LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Main Inverter Board.pdsprj'.
CADCAM generated at 10:43:16 pm on Wednesday, 28 October 2020.

File List
---------
Top Copper              : Main Inverter Board - CADCAM Top Copper.GBR
Bottom Copper           : Main Inverter Board - CADCAM Bottom Copper.GBR
Top Silk Screen         : Main Inverter Board - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Main Inverter Board - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Main Inverter Board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Main Inverter Board - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Main Inverter Board - CADCAM Top SMT Paste.GBR
Top Assembly            : Main Inverter Board - CADCAM Top Assembly.GBR
Bottom Assembly         : Main Inverter Board - CADCAM Bottom Assembly.GBR
Drill                   : Main Inverter Board - CADCAM Drill.DRL
Netlist                 : Main Inverter Board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW 
D11	CIRCLE  D=5.08mm                                                          DRAW 
D12	CIRCLE  D=1.016mm                                                         DRAW 
D13	CIRCLE  D=2.032mm                                                         DRAW 
D14	CIRCLE  D=6.35mm                                                          DRAW 
D15	SQUARE  S=2.032mm                                                         FLASH
D16	SQUARE  S=8.255mm                                                         FLASH
D17	SQUARE  S=5.6388mm                                                        FLASH
D18	SQUARE  S=2.794mm                                                         FLASH
D19	CIRCLE  D=6.35mm                                                          FLASH
D70	CIRCLE  D=5.08mm                                                          FLASH
D71	CIRCLE  D=0.2032mm                                                        DRAW 
D20	CIRCLE  D=7.62mm                                                          DRAW 
D21	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D22	PPAD    W=8.255mm             H=8.255mm             I=1                   FLASH
D23	PPAD    W=5.6388mm            H=5.6388mm            I=2                   FLASH
D24	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D25	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH
D26	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH
D27	PPAD    W=2.794mm             H=2.794mm             I=6                   FLASH
D28	CIRCLE  D=6.604mm                                                         FLASH
D29	CIRCLE  D=5.588mm                                                         FLASH
D72	CIRCLE  D=0.8128mm                                                        DRAW 
D73	CIRCLE  D=0.127mm                                                         DRAW 
D30	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	3mm (0-15) Plated
T03	3.6mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
