EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L narcise:IRLZ44N-horizontal Q1
U 1 1 603FFFDB
P 2600 6650
F 0 "Q1" H 2804 6696 50  0000 L CNN
F 1 "IRLZ44N-horizontal" H 2804 6605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 2850 6575 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BUZ11.pdf" H 2600 6650 50  0001 L CNN
	1    2600 6650
	1    0    0    -1  
$EndComp
$Comp
L ariadne-v3-cache:ariadne-rescue_ESP32-WROOM-32D-ariadne U11
U 1 1 604009DD
P 3550 2600
F 0 "U11" H 3550 3525 50  0000 C CNN
F 1 "ariadne-rescue_ESP32-WROOM-32D-ariadne" H 3550 3434 50  0000 C CNN
F 2 "ariadne:ESP32-DEVKIT" H 3500 2650 50  0001 C CNN
F 3 "" H 3500 2650 50  0001 C CNN
	1    3550 2600
	1    0    0    -1  
$EndComp
$Comp
L ariadne-rescue:IRF5305-Reverse-Polarity-ariadne Q?
U 1 1 6040B217
P 7950 3850
AR Path="/5FBCFD95/6040B217" Ref="Q?"  Part="1" 
AR Path="/6040B217" Ref="Q6"  Part="1" 
F 0 "Q6" H 8105 3896 50  0000 L CNN
F 1 "IRF5305-Reverse-Polarity" H 8105 3805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 8100 3775 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf7606pbf.pdf" V 7900 3850 50  0001 L CNN
	1    7950 3850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6040B21D
P 7300 4450
AR Path="/5FBCFD95/6040B21D" Ref="#FLG?"  Part="1" 
AR Path="/6040B21D" Ref="#FLG02"  Part="1" 
F 0 "#FLG02" H 7300 4525 50  0001 C CNN
F 1 "PWR_FLAG" H 7300 4623 50  0000 C CNN
F 2 "" H 7300 4450 50  0001 C CNN
F 3 "~" H 7300 4450 50  0001 C CNN
	1    7300 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6040B223
P 8000 4550
AR Path="/5FBCFD95/6040B223" Ref="#FLG?"  Part="1" 
AR Path="/6040B223" Ref="#FLG03"  Part="1" 
F 0 "#FLG03" H 8000 4625 50  0001 C CNN
F 1 "PWR_FLAG" H 8000 4723 50  0000 C CNN
F 2 "" H 8000 4550 50  0001 C CNN
F 3 "~" H 8000 4550 50  0001 C CNN
	1    8000 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 4050 8000 4200
$Comp
L power:GND #PWR?
U 1 1 6040B22A
P 7300 4900
AR Path="/5FBCFD95/6040B22A" Ref="#PWR?"  Part="1" 
AR Path="/6040B22A" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 7300 4650 50  0001 C CNN
F 1 "GND" H 7305 4727 50  0000 C CNN
F 2 "" H 7300 4900 50  0001 C CNN
F 3 "" H 7300 4900 50  0001 C CNN
	1    7300 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 6040B231
P 7850 4200
AR Path="/5FBCFD95/6040B231" Ref="D?"  Part="1" 
AR Path="/6040B231" Ref="D1"  Part="1" 
F 0 "D1" H 7850 3983 50  0000 C CNN
F 1 "D_Zener-10V" H 7850 4074 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 7850 4200 50  0001 C CNN
F 3 "~" H 7850 4200 50  0001 C CNN
	1    7850 4200
	-1   0    0    1   
$EndComp
Connection ~ 8000 4200
Wire Wire Line
	8000 4200 8000 4550
Wire Wire Line
	7700 4200 7700 3850
$Comp
L Device:R R?
U 1 1 6040B23A
P 7500 3850
AR Path="/5FBCFD95/6040B23A" Ref="R?"  Part="1" 
AR Path="/6040B23A" Ref="R6"  Part="1" 
F 0 "R6" V 7293 3850 50  0000 C CNN
F 1 "100K" V 7384 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7430 3850 50  0001 C CNN
F 3 "~" H 7500 3850 50  0001 C CNN
	1    7500 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 3850 7700 3850
Connection ~ 7700 3850
Wire Wire Line
	7350 3850 7300 3850
Wire Wire Line
	8000 4550 8000 4800
Text GLabel 7600 2450 3    50   Input ~ 0
POWER-IN+
Text GLabel 7400 2450 3    50   Input ~ 0
POWER-IN-
Connection ~ 7300 4450
Wire Wire Line
	7300 4450 7300 3850
Connection ~ 8000 4550
Text Notes 8000 2500 0    50   ~ 0
Correct polarity protection\n
Wire Notes Line
	6500 1700 6500 5300
Wire Notes Line
	9350 5300 9350 1700
Wire Notes Line
	9350 1700 6500 1700
Wire Wire Line
	7700 3100 8000 3100
Wire Wire Line
	7600 2450 7700 2450
Wire Wire Line
	7700 2450 7700 3100
Wire Wire Line
	7300 2450 7300 3850
Connection ~ 7300 3850
Wire Wire Line
	7300 2450 7400 2450
$Comp
L ariadne-rescue:POWER_CONNECTOR-DCJ250-20-B-K1-A-ariadne U?
U 1 1 6040B256
P 7500 2200
AR Path="/5FBCFD95/6040B256" Ref="U?"  Part="1" 
AR Path="/6040B256" Ref="U21"  Part="1" 
F 0 "U21" H 7272 2154 50  0000 R CNN
F 1 "POWER_CONNECTOR-DCJ250-20-B-K1-A" H 7272 2245 50  0000 R CNN
F 2 "ariadne:POWER_JACK_DCJ250-20-B-K1-A" H 7500 2200 50  0001 C CNN
F 3 "" H 7500 2200 50  0001 C CNN
	1    7500 2200
	-1   0    0    1   
$EndComp
NoConn ~ 7500 1950
Wire Wire Line
	8000 3100 8000 3650
Wire Notes Line
	6500 5300 9350 5300
$Comp
L power:+24V #PWR018
U 1 1 60431232
P 8000 4800
F 0 "#PWR018" H 8000 4650 50  0001 C CNN
F 1 "+24V" H 8015 4973 50  0000 C CNN
F 2 "" H 8000 4800 50  0001 C CNN
F 3 "" H 8000 4800 50  0001 C CNN
	1    8000 4800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 604352C5
P 2650 3300
F 0 "#PWR04" H 2650 3150 50  0001 C CNN
F 1 "+5V" H 2665 3473 50  0000 C CNN
F 2 "" H 2650 3300 50  0001 C CNN
F 3 "" H 2650 3300 50  0001 C CNN
	1    2650 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 3300 2950 3300
Text Notes 1450 4000 0    50   ~ 0
5V voltage regulator\n\n
$Comp
L Device:C Murata-Ceramic-Capacitor-50v1-22uF?
U 1 1 60443C1A
P 2600 4550
AR Path="/5FBCFD95/60443C1A" Ref="Murata-Ceramic-Capacitor-50v1-22uF?"  Part="1" 
AR Path="/60443C1A" Ref="Murata-Ceramic-Capacitor-50v1-22uF1"  Part="1" 
F 0 "Murata-Ceramic-Capacitor-50v1-22uF1" H 1600 4250 50  0000 L CNN
F 1 "C" H 2715 4505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2638 4400 50  0001 C CNN
F 3 "~" H 2600 4550 50  0001 C CNN
	1    2600 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4400 2600 4400
Wire Wire Line
	2300 4400 2600 4400
Connection ~ 2600 4400
$Comp
L power:GND #PWR?
U 1 1 60443C23
P 3250 5050
AR Path="/5FBCFD95/60443C23" Ref="#PWR?"  Part="1" 
AR Path="/60443C23" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 3250 4800 50  0001 C CNN
F 1 "GND" H 3255 4877 50  0000 C CNN
F 2 "" H 3250 5050 50  0001 C CNN
F 3 "" H 3250 5050 50  0001 C CNN
	1    3250 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60443C29
P 2600 5050
AR Path="/5FBCFD95/60443C29" Ref="#PWR?"  Part="1" 
AR Path="/60443C29" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 2600 4800 50  0001 C CNN
F 1 "GND" H 2605 4877 50  0000 C CNN
F 2 "" H 2600 5050 50  0001 C CNN
F 3 "" H 2600 5050 50  0001 C CNN
	1    2600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4700 2600 5050
Wire Wire Line
	3250 4800 3250 5050
$Comp
L power:GND #PWR?
U 1 1 60443C31
P 3750 5050
AR Path="/5FBCFD95/60443C31" Ref="#PWR?"  Part="1" 
AR Path="/60443C31" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 3750 4800 50  0001 C CNN
F 1 "GND" H 3755 4877 50  0000 C CNN
F 2 "" H 3750 5050 50  0001 C CNN
F 3 "" H 3750 5050 50  0001 C CNN
	1    3750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5050 3750 4700
$Comp
L power:+5V #PWR?
U 1 1 60443C38
P 3950 4400
AR Path="/5FBCFD95/60443C38" Ref="#PWR?"  Part="1" 
AR Path="/60443C38" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 3950 4250 50  0001 C CNN
F 1 "+5V" H 3965 4573 50  0000 C CNN
F 2 "" H 3950 4400 50  0001 C CNN
F 3 "" H 3950 4400 50  0001 C CNN
	1    3950 4400
	1    0    0    -1  
$EndComp
$Comp
L ariadne-rescue:OKI-78SR-5v-OpenSourceCelluloid-upuaut-rescue U?
U 1 1 60443C3E
P 3250 4450
AR Path="/5FBCFD95/60443C3E" Ref="U?"  Part="1" 
AR Path="/60443C3E" Ref="U10"  Part="1" 
F 0 "U10" H 3250 4765 50  0000 C CNN
F 1 "OKI-78SR-5v" H 3250 4674 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical" H 3250 4400 50  0001 C CNN
F 3 "" H 3250 4350 50  0001 C CNN
	1    3250 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4400 3750 4400
$Comp
L Device:C Murata-Ceramic-Capacitor-50v1-22uF?
U 1 1 60443C45
P 3750 4550
AR Path="/5FBCFD95/60443C45" Ref="Murata-Ceramic-Capacitor-50v1-22uF?"  Part="1" 
AR Path="/60443C45" Ref="Murata-Ceramic-Capacitor-50v1-22uF2"  Part="1" 
F 0 "Murata-Ceramic-Capacitor-50v1-22uF2" H 3900 4250 50  0000 L CNN
F 1 "C" H 3865 4505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3788 4400 50  0001 C CNN
F 3 "~" H 3750 4550 50  0001 C CNN
	1    3750 4550
	1    0    0    -1  
$EndComp
Connection ~ 3750 4400
Wire Wire Line
	3750 4400 3950 4400
Wire Notes Line
	1450 3950 5500 3950
Wire Notes Line
	1450 3950 1450 5350
Wire Notes Line
	5500 3950 5500 5350
Wire Notes Line
	1450 5350 5500 5350
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60443C51
P 3950 4400
AR Path="/5FBCFD95/60443C51" Ref="#FLG?"  Part="1" 
AR Path="/60443C51" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 3950 4475 50  0001 C CNN
F 1 "PWR_FLAG" H 3950 4573 50  0000 C CNN
F 2 "" H 3950 4400 50  0001 C CNN
F 3 "~" H 3950 4400 50  0001 C CNN
	1    3950 4400
	0    1    1    0   
$EndComp
Connection ~ 3950 4400
$Comp
L power:+24V #PWR02
U 1 1 60444364
P 2300 4400
F 0 "#PWR02" H 2300 4250 50  0001 C CNN
F 1 "+24V" H 2315 4573 50  0000 C CNN
F 2 "" H 2300 4400 50  0001 C CNN
F 3 "" H 2300 4400 50  0001 C CNN
	1    2300 4400
	-1   0    0    1   
$EndComp
Text GLabel 2950 2700 0    50   Input ~ 0
sheet2
Text GLabel 2950 2600 0    50   Input ~ 0
sheet1
Text GLabel 2950 2800 0    50   Input ~ 0
sheet3
Text GLabel 2950 2900 0    50   Input ~ 0
sheet4
Text GLabel 2950 3000 0    50   Input ~ 0
sheet5
Text GLabel 2950 3100 0    50   Input ~ 0
sheet6
Text GLabel 2100 6650 0    50   Input ~ 0
sheet1
Wire Wire Line
	2100 6650 2350 6650
$Comp
L power:GND #PWR05
U 1 1 60454BBF
P 2700 7100
F 0 "#PWR05" H 2700 6850 50  0001 C CNN
F 1 "GND" H 2705 6927 50  0000 C CNN
F 2 "" H 2700 7100 50  0001 C CNN
F 3 "" H 2700 7100 50  0001 C CNN
	1    2700 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7100 2700 7050
$Comp
L Device:R R1
U 1 1 60455671
P 2350 6900
F 0 "R1" H 2420 6946 50  0000 L CNN
F 1 "R" H 2420 6855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2280 6900 50  0001 C CNN
F 3 "~" H 2350 6900 50  0001 C CNN
	1    2350 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7050 2700 7050
Connection ~ 2700 7050
Wire Wire Line
	2700 7050 2700 6850
Wire Wire Line
	2350 6750 2350 6650
Connection ~ 2350 6650
Wire Wire Line
	2350 6650 2400 6650
$Comp
L narcise:fpc-connector U1
U 1 1 60469B0F
P 14200 1400
F 0 "U1" H 14378 1363 50  0000 L CNN
F 1 "fpc-connector-mosfet-drain" H 14000 1550 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 14200 1400 50  0001 C CNN
F 3 "" H 14200 1400 50  0001 C CNN
	1    14200 1400
	1    0    0    -1  
$EndComp
$Comp
L narcise:fpc-connector U7
U 1 1 60469FD6
P 15100 1400
F 0 "U7" H 15278 1363 50  0000 L CNN
F 1 "fpc-connector-VIN" H 15278 1272 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 15100 1400 50  0001 C CNN
F 3 "" H 15100 1400 50  0001 C CNN
	1    15100 1400
	1    0    0    -1  
$EndComp
NoConn ~ 14200 1650
NoConn ~ 15100 1650
Wire Notes Line
	13900 1150 13900 1850
Wire Notes Line
	13900 1850 15950 1850
Wire Notes Line
	15950 1850 15950 1150
Wire Notes Line
	15950 1150 13900 1150
Text Notes 15550 1250 0    50   ~ 0
fpc sheet\n
Wire Wire Line
	7300 4450 7300 4900
$Comp
L power:+24V #PWR011
U 1 1 60476C8E
P 2400 7550
F 0 "#PWR011" H 2400 7400 50  0001 C CNN
F 1 "+24V" H 2415 7723 50  0000 C CNN
F 2 "" H 2400 7550 50  0001 C CNN
F 3 "" H 2400 7550 50  0001 C CNN
	1    2400 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6047AEE0
P 4700 3200
AR Path="/5FBCFD95/6047AEE0" Ref="#PWR?"  Part="1" 
AR Path="/6047AEE0" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 4700 2950 50  0001 C CNN
F 1 "GND" H 4705 3027 50  0000 C CNN
F 2 "" H 4700 3200 50  0001 C CNN
F 3 "" H 4700 3200 50  0001 C CNN
	1    4700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3200 4700 3200
$Comp
L power:GND #PWR?
U 1 1 6047BB9F
P 2200 3200
AR Path="/5FBCFD95/6047BB9F" Ref="#PWR?"  Part="1" 
AR Path="/6047BB9F" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 2200 2950 50  0001 C CNN
F 1 "GND" H 2205 3027 50  0000 C CNN
F 2 "" H 2200 3200 50  0001 C CNN
F 3 "" H 2200 3200 50  0001 C CNN
	1    2200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3200 2950 3200
Wire Notes Line
	1450 5550 1450 8400
Text Notes 3950 8250 0    50   ~ 0
layer
Text Notes 13350 9500 0    50   ~ 0
sheet\n
$Comp
L narcise:fpc-connector U25
U 1 1 6048CADC
P 12000 9150
F 0 "U25" H 12178 9113 50  0000 L CNN
F 1 "fpc-connector-mosfet-drain" H 10700 9200 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 12000 9150 50  0001 C CNN
F 3 "" H 12000 9150 50  0001 C CNN
	1    12000 9150
	1    0    0    -1  
$EndComp
$Comp
L narcise:fpc-connector U35
U 1 1 604905CF
P 12500 9150
F 0 "U35" H 12678 9113 50  0000 L CNN
F 1 "fpc-connector-VIN" H 12678 9022 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 12500 9150 50  0001 C CNN
F 3 "" H 12500 9150 50  0001 C CNN
	1    12500 9150
	1    0    0    -1  
$EndComp
Wire Notes Line
	10400 10900 13700 10900
$Comp
L 5-5530843-0:5-5530843-0 J1
U 1 1 604E1C17
P 11600 10100
F 0 "J1" H 11600 10767 50  0000 C CNN
F 1 "5-5530843-0" H 11600 10676 50  0000 C CNN
F 2 "kicad-libraries:TE_5-5530843-0" H 11600 10100 50  0001 L BNN
F 3 "" H 11600 10100 50  0001 L BNN
F 4 "5-5530843-0" H 11600 10100 50  0001 L BNN "Comment"
F 5 "Compliant" H 11600 10100 50  0001 L BNN "EU_RoHS_Compliance"
	1    11600 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 9700 12000 9700
Wire Wire Line
	12000 9800 11200 9800
Wire Wire Line
	11200 9900 12000 9900
Wire Wire Line
	12000 10000 11200 10000
Wire Wire Line
	11200 10100 12000 10100
Wire Wire Line
	12000 10200 11200 10200
Wire Wire Line
	11200 10300 12000 10300
Wire Wire Line
	12000 10400 11200 10400
Wire Wire Line
	11200 10500 12000 10500
Wire Wire Line
	12000 10600 11200 10600
$Comp
L 5-5530843-0:5-5530843-0 J6
U 1 1 6050BA30
P 12900 10100
F 0 "J6" H 12900 10767 50  0000 C CNN
F 1 "5-5530843-0" H 12900 10676 50  0000 C CNN
F 2 "kicad-libraries:TE_5-5530843-0" H 12900 10100 50  0001 L BNN
F 3 "" H 12900 10100 50  0001 L BNN
F 4 "5-5530843-0" H 12900 10100 50  0001 L BNN "Comment"
F 5 "Compliant" H 12900 10100 50  0001 L BNN "EU_RoHS_Compliance"
	1    12900 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 9700 13300 9700
Wire Wire Line
	13300 9800 12500 9800
Wire Wire Line
	12500 9900 13300 9900
Wire Wire Line
	13300 10000 12500 10000
Wire Wire Line
	12500 10100 13300 10100
Wire Wire Line
	13300 10200 12500 10200
Wire Wire Line
	12500 10300 13300 10300
Wire Wire Line
	13300 10400 12500 10400
Wire Wire Line
	12500 10500 13300 10500
Wire Wire Line
	13300 10600 12500 10600
Wire Wire Line
	12000 9400 12000 9700
Connection ~ 12000 9700
Wire Wire Line
	12500 9400 12500 9700
Connection ~ 12500 9700
Wire Wire Line
	12500 9700 12500 9800
Connection ~ 12500 10600
Connection ~ 12500 9800
Wire Wire Line
	12500 9800 12500 9900
Connection ~ 12500 9900
Wire Wire Line
	12500 9900 12500 10000
Connection ~ 12500 10000
Wire Wire Line
	12500 10000 12500 10100
Connection ~ 12500 10100
Wire Wire Line
	12500 10100 12500 10200
Connection ~ 12500 10200
Wire Wire Line
	12500 10200 12500 10300
Connection ~ 12500 10300
Wire Wire Line
	12500 10300 12500 10400
Connection ~ 12500 10400
Wire Wire Line
	12500 10400 12500 10500
Connection ~ 12500 10500
Wire Wire Line
	12500 10500 12500 10600
Wire Wire Line
	12000 9700 12000 9800
Connection ~ 12000 10600
Connection ~ 12000 9800
Wire Wire Line
	12000 9800 12000 9900
Connection ~ 12000 9900
Wire Wire Line
	12000 9900 12000 10000
Connection ~ 12000 10000
Wire Wire Line
	12000 10000 12000 10100
Connection ~ 12000 10100
Wire Wire Line
	12000 10100 12000 10200
Connection ~ 12000 10200
Wire Wire Line
	12000 10200 12000 10300
Connection ~ 12000 10300
Wire Wire Line
	12000 10300 12000 10400
Connection ~ 12000 10400
Wire Wire Line
	12000 10400 12000 10500
Connection ~ 12000 10500
Wire Wire Line
	12000 10500 12000 10600
Wire Notes Line
	13700 8850 10400 8850
Wire Notes Line
	13700 8850 13700 10900
Wire Notes Line
	10400 8850 10400 10900
Text Notes 13350 14100 0    50   ~ 0
sheet\n
$Comp
L narcise:fpc-connector U26
U 1 1 6052869D
P 12000 13750
F 0 "U26" H 12178 13713 50  0000 L CNN
F 1 "fpc-connector-mosfet-drain" H 10700 13800 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 12000 13750 50  0001 C CNN
F 3 "" H 12000 13750 50  0001 C CNN
	1    12000 13750
	1    0    0    -1  
$EndComp
$Comp
L narcise:fpc-connector U30
U 1 1 605286A3
P 12500 13750
F 0 "U30" H 12678 13713 50  0000 L CNN
F 1 "fpc-connector-VIN" H 12678 13622 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 12500 13750 50  0001 C CNN
F 3 "" H 12500 13750 50  0001 C CNN
	1    12500 13750
	1    0    0    -1  
$EndComp
Wire Notes Line
	10400 15500 13700 15500
$Comp
L 5-5530843-0:5-5530843-0 J3
U 1 1 605286AC
P 11600 14700
F 0 "J3" H 11600 15367 50  0000 C CNN
F 1 "5-5530843-0" H 11600 15276 50  0000 C CNN
F 2 "kicad-libraries:TE_5-5530843-0" H 11600 14700 50  0001 L BNN
F 3 "" H 11600 14700 50  0001 L BNN
F 4 "5-5530843-0" H 11600 14700 50  0001 L BNN "Comment"
F 5 "Compliant" H 11600 14700 50  0001 L BNN "EU_RoHS_Compliance"
	1    11600 14700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 14300 12000 14300
Wire Wire Line
	12000 14400 11200 14400
Wire Wire Line
	11200 14500 12000 14500
Wire Wire Line
	12000 14600 11200 14600
Wire Wire Line
	11200 14700 12000 14700
Wire Wire Line
	12000 14800 11200 14800
Wire Wire Line
	11200 14900 12000 14900
Wire Wire Line
	12000 15000 11200 15000
Wire Wire Line
	11200 15100 12000 15100
Wire Wire Line
	12000 15200 11200 15200
$Comp
L 5-5530843-0:5-5530843-0 J8
U 1 1 605286BE
P 12900 14700
F 0 "J8" H 12900 15367 50  0000 C CNN
F 1 "5-5530843-0" H 12900 15276 50  0000 C CNN
F 2 "kicad-libraries:TE_5-5530843-0" H 12900 14700 50  0001 L BNN
F 3 "" H 12900 14700 50  0001 L BNN
F 4 "5-5530843-0" H 12900 14700 50  0001 L BNN "Comment"
F 5 "Compliant" H 12900 14700 50  0001 L BNN "EU_RoHS_Compliance"
	1    12900 14700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 14300 13300 14300
Wire Wire Line
	13300 14400 12500 14400
Wire Wire Line
	12500 14500 13300 14500
Wire Wire Line
	13300 14600 12500 14600
Wire Wire Line
	12500 14700 13300 14700
Wire Wire Line
	13300 14800 12500 14800
Wire Wire Line
	12500 14900 13300 14900
Wire Wire Line
	13300 15000 12500 15000
Wire Wire Line
	12500 15100 13300 15100
Wire Wire Line
	13300 15200 12500 15200
Wire Wire Line
	12000 14000 12000 14300
Connection ~ 12000 14300
Wire Wire Line
	12500 14000 12500 14300
Connection ~ 12500 14300
Wire Wire Line
	12500 14300 12500 14400
Connection ~ 12500 15200
Connection ~ 12500 14400
Wire Wire Line
	12500 14400 12500 14500
Connection ~ 12500 14500
Wire Wire Line
	12500 14500 12500 14600
Connection ~ 12500 14600
Wire Wire Line
	12500 14600 12500 14700
Connection ~ 12500 14700
Wire Wire Line
	12500 14700 12500 14800
Connection ~ 12500 14800
Wire Wire Line
	12500 14800 12500 14900
Connection ~ 12500 14900
Wire Wire Line
	12500 14900 12500 15000
Connection ~ 12500 15000
Wire Wire Line
	12500 15000 12500 15100
Connection ~ 12500 15100
Wire Wire Line
	12500 15100 12500 15200
Wire Wire Line
	12000 14300 12000 14400
Connection ~ 12000 15200
Connection ~ 12000 14400
Wire Wire Line
	12000 14400 12000 14500
Connection ~ 12000 14500
Wire Wire Line
	12000 14500 12000 14600
Connection ~ 12000 14600
Wire Wire Line
	12000 14600 12000 14700
Connection ~ 12000 14700
Wire Wire Line
	12000 14700 12000 14800
Connection ~ 12000 14800
Wire Wire Line
	12000 14800 12000 14900
Connection ~ 12000 14900
Wire Wire Line
	12000 14900 12000 15000
Connection ~ 12000 15000
Wire Wire Line
	12000 15000 12000 15100
Connection ~ 12000 15100
Wire Wire Line
	12000 15100 12000 15200
Wire Notes Line
	13700 13450 10400 13450
Wire Notes Line
	13700 13450 13700 15500
Wire Notes Line
	10400 13450 10400 15500
Text Notes 13350 11750 0    50   ~ 0
sheet\n
$Comp
L narcise:fpc-connector U24
U 1 1 6053911F
P 12000 11400
F 0 "U24" H 12178 11363 50  0000 L CNN
F 1 "fpc-connector-mosfet-drain" H 10700 11450 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 12000 11400 50  0001 C CNN
F 3 "" H 12000 11400 50  0001 C CNN
	1    12000 11400
	1    0    0    -1  
$EndComp
$Comp
L narcise:fpc-connector U29
U 1 1 60539125
P 12500 11400
F 0 "U29" H 12678 11363 50  0000 L CNN
F 1 "fpc-connector-VIN" H 12678 11272 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 12500 11400 50  0001 C CNN
F 3 "" H 12500 11400 50  0001 C CNN
	1    12500 11400
	1    0    0    -1  
$EndComp
Wire Notes Line
	10400 13150 13700 13150
$Comp
L 5-5530843-0:5-5530843-0 J2
U 1 1 6053912E
P 11600 12350
F 0 "J2" H 11600 13017 50  0000 C CNN
F 1 "5-5530843-0" H 11600 12926 50  0000 C CNN
F 2 "kicad-libraries:TE_5-5530843-0" H 11600 12350 50  0001 L BNN
F 3 "" H 11600 12350 50  0001 L BNN
F 4 "5-5530843-0" H 11600 12350 50  0001 L BNN "Comment"
F 5 "Compliant" H 11600 12350 50  0001 L BNN "EU_RoHS_Compliance"
	1    11600 12350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 11950 12000 11950
Wire Wire Line
	12000 12050 11200 12050
Wire Wire Line
	11200 12150 12000 12150
Wire Wire Line
	12000 12250 11200 12250
Wire Wire Line
	11200 12350 12000 12350
Wire Wire Line
	12000 12450 11200 12450
Wire Wire Line
	11200 12550 12000 12550
Wire Wire Line
	12000 12650 11200 12650
Wire Wire Line
	11200 12750 12000 12750
Wire Wire Line
	12000 12850 11200 12850
$Comp
L 5-5530843-0:5-5530843-0 J7
U 1 1 60539140
P 12900 12350
F 0 "J7" H 12900 13017 50  0000 C CNN
F 1 "5-5530843-0" H 12900 12926 50  0000 C CNN
F 2 "kicad-libraries:TE_5-5530843-0" H 12900 12350 50  0001 L BNN
F 3 "" H 12900 12350 50  0001 L BNN
F 4 "5-5530843-0" H 12900 12350 50  0001 L BNN "Comment"
F 5 "Compliant" H 12900 12350 50  0001 L BNN "EU_RoHS_Compliance"
	1    12900 12350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 11950 13300 11950
Wire Wire Line
	13300 12050 12500 12050
Wire Wire Line
	12500 12150 13300 12150
Wire Wire Line
	13300 12250 12500 12250
Wire Wire Line
	12500 12350 13300 12350
Wire Wire Line
	13300 12450 12500 12450
Wire Wire Line
	12500 12550 13300 12550
Wire Wire Line
	13300 12650 12500 12650
Wire Wire Line
	12500 12750 13300 12750
Wire Wire Line
	13300 12850 12500 12850
Wire Wire Line
	12000 11650 12000 11950
Connection ~ 12000 11950
Wire Wire Line
	12500 11650 12500 11950
Connection ~ 12500 11950
Wire Wire Line
	12500 11950 12500 12050
Connection ~ 12500 12850
Connection ~ 12500 12050
Wire Wire Line
	12500 12050 12500 12150
Connection ~ 12500 12150
Wire Wire Line
	12500 12150 12500 12250
Connection ~ 12500 12250
Wire Wire Line
	12500 12250 12500 12350
Connection ~ 12500 12350
Wire Wire Line
	12500 12350 12500 12450
Connection ~ 12500 12450
Wire Wire Line
	12500 12450 12500 12550
Connection ~ 12500 12550
Wire Wire Line
	12500 12550 12500 12650
Connection ~ 12500 12650
Wire Wire Line
	12500 12650 12500 12750
Connection ~ 12500 12750
Wire Wire Line
	12500 12750 12500 12850
Wire Wire Line
	12000 11950 12000 12050
Connection ~ 12000 12850
Connection ~ 12000 12050
Wire Wire Line
	12000 12050 12000 12150
Connection ~ 12000 12150
Wire Wire Line
	12000 12150 12000 12250
Connection ~ 12000 12250
Wire Wire Line
	12000 12250 12000 12350
Connection ~ 12000 12350
Wire Wire Line
	12000 12350 12000 12450
Connection ~ 12000 12450
Wire Wire Line
	12000 12450 12000 12550
Connection ~ 12000 12550
Wire Wire Line
	12000 12550 12000 12650
Connection ~ 12000 12650
Wire Wire Line
	12000 12650 12000 12750
Connection ~ 12000 12750
Wire Wire Line
	12000 12750 12000 12850
Wire Notes Line
	13700 11100 10400 11100
Wire Notes Line
	13700 11100 13700 13150
Wire Notes Line
	10400 11100 10400 13150
$Comp
L 2059-301_998-403:2059-301_998-403 X6
U 1 1 6047B3DE
P 2900 5800
F 0 "X6" H 3329 5846 50  0000 L CNN
F 1 "2059-301_998-403" H 3329 5755 50  0000 L CNN
F 2 "P-2059-301:998-403" H 2900 5800 50  0001 L BNN
F 3 "" H 2900 5800 50  0001 L BNN
	1    2900 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5800 2700 6450
Wire Wire Line
	2700 5800 3000 5800
Connection ~ 2700 5800
$Comp
L 2059-301_998-403:2059-301_998-403 X3
U 1 1 604A484B
P 2600 7950
F 0 "X3" H 3029 7996 50  0000 L CNN
F 1 "2059-301_998-403" H 3029 7905 50  0000 L CNN
F 2 "P-2059-301:998-403" H 2600 7950 50  0001 L BNN
F 3 "" H 2600 7950 50  0001 L BNN
	1    2600 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 7550 2400 7950
Wire Wire Line
	2400 7950 2700 7950
Connection ~ 2400 7950
$Comp
L 2059-301_998-403:2059-301_998-403 X23
U 1 1 6050C39F
P 13850 7400
F 0 "X23" H 14279 7446 50  0000 L CNN
F 1 "2059-301_998-403" H 14279 7355 50  0000 L CNN
F 2 "P-2059-301:998-403" H 13850 7400 50  0001 L BNN
F 3 "" H 13850 7400 50  0001 L BNN
	1    13850 7400
	1    0    0    -1  
$EndComp
$Comp
L 2059-301_998-403:2059-301_998-403 X24
U 1 1 6050CB28
P 13850 7800
F 0 "X24" H 14279 7846 50  0000 L CNN
F 1 "2059-301_998-403" H 14279 7755 50  0000 L CNN
F 2 "P-2059-301:998-403" H 13850 7800 50  0001 L BNN
F 3 "" H 13850 7800 50  0001 L BNN
	1    13850 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 7400 13650 7800
Wire Wire Line
	13950 7400 13950 7800
$Comp
L narcise:fpc-connector U6
U 1 1 605439EB
P 18350 8250
F 0 "U6" H 18528 8213 50  0000 L CNN
F 1 "fpc-connector-mosfet-drain" H 18150 8400 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 18350 8250 50  0001 C CNN
F 3 "" H 18350 8250 50  0001 C CNN
	1    18350 8250
	1    0    0    -1  
$EndComp
$Comp
L 2059-301_998-403:2059-301_998-403 X30
U 1 1 6054402C
P 18550 9000
F 0 "X30" H 18979 9046 50  0000 L CNN
F 1 "2059-301_998-403" H 18979 8955 50  0000 L CNN
F 2 "P-2059-301:998-403" H 18550 9000 50  0001 L BNN
F 3 "" H 18550 9000 50  0001 L BNN
	1    18550 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	18350 8500 18350 9000
Wire Wire Line
	18350 9000 18650 9000
Connection ~ 18350 9000
Wire Notes Line
	13000 6800 13000 8400
Wire Notes Line
	13000 8400 15500 8400
Wire Notes Line
	15500 8400 15500 6800
Wire Notes Line
	15500 6800 13000 6800
Text Notes 15000 8300 0    50   ~ 0
wago node
Wire Notes Line
	17600 9600 20050 9600
Wire Notes Line
	20050 9600 20050 7800
Wire Notes Line
	20050 7800 17600 7800
Wire Notes Line
	17600 7800 17600 9600
Text Notes 19400 9500 0    50   ~ 0
fpc-wago node\n
$Comp
L 2059-301_998-403:2059-301_998-403 X27
U 1 1 605A5804
P 17250 1200
F 0 "X27" H 17679 1246 50  0000 L CNN
F 1 "2059-301_998-403" H 17679 1155 50  0000 L CNN
F 2 "P-2059-301:998-403" H 17250 1200 50  0001 L BNN
F 3 "" H 17250 1200 50  0001 L BNN
	1    17250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	18750 1200 19050 1200
Wire Wire Line
	17050 1200 17350 1200
Wire Notes Line
	16550 700  16550 1700
Text Notes 19200 1550 0    50   ~ 0
wago sheet\n
$Comp
L 2059-301_998-403:2059-301_998-403 X33
U 1 1 605A5E2F
P 18950 1200
F 0 "X33" H 19379 1246 50  0000 L CNN
F 1 "2059-301_998-403" H 19379 1155 50  0000 L CNN
F 2 "P-2059-301:998-403" H 18950 1200 50  0001 L BNN
F 3 "" H 18950 1200 50  0001 L BNN
	1    18950 1200
	1    0    0    -1  
$EndComp
Wire Notes Line
	16550 700  20300 700 
Wire Notes Line
	20300 700  20300 1700
Wire Notes Line
	20300 1700 16550 1700
Text GLabel 4150 2300 2    50   Input ~ 0
sheet7
Text GLabel 4150 2400 2    50   Input ~ 0
sheet8
Text GLabel 4150 2500 2    50   Input ~ 0
sheet9
Text GLabel 4150 2600 2    50   Input ~ 0
sheet10
$Comp
L 2059-301_998-403:2059-301_998-403 X28
U 1 1 6066CD66
P 17250 2350
F 0 "X28" H 17679 2396 50  0000 L CNN
F 1 "2059-301_998-403" H 17679 2305 50  0000 L CNN
F 2 "P-2059-301:998-403" H 17250 2350 50  0001 L BNN
F 3 "" H 17250 2350 50  0001 L BNN
	1    17250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	18750 2350 19050 2350
Wire Wire Line
	17050 2350 17350 2350
Wire Notes Line
	16550 1850 16550 2850
Text Notes 19200 2700 0    50   ~ 0
wago sheet\n
$Comp
L 2059-301_998-403:2059-301_998-403 X34
U 1 1 6066CD70
P 18950 2350
F 0 "X34" H 19379 2396 50  0000 L CNN
F 1 "2059-301_998-403" H 19379 2305 50  0000 L CNN
F 2 "P-2059-301:998-403" H 18950 2350 50  0001 L BNN
F 3 "" H 18950 2350 50  0001 L BNN
	1    18950 2350
	1    0    0    -1  
$EndComp
Wire Notes Line
	16550 1850 20300 1850
Wire Notes Line
	20300 1850 20300 2850
Wire Notes Line
	20300 2850 16550 2850
$Comp
L 2059-301_998-403:2059-301_998-403 X29
U 1 1 6067FD4C
P 17250 3500
F 0 "X29" H 17679 3546 50  0000 L CNN
F 1 "2059-301_998-403" H 17679 3455 50  0000 L CNN
F 2 "P-2059-301:998-403" H 17250 3500 50  0001 L BNN
F 3 "" H 17250 3500 50  0001 L BNN
	1    17250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	18750 3500 19050 3500
Wire Wire Line
	17050 3500 17350 3500
Wire Notes Line
	16550 3000 16550 4000
Text Notes 19200 3850 0    50   ~ 0
wago sheet\n
$Comp
L 2059-301_998-403:2059-301_998-403 X35
U 1 1 6067FD56
P 18950 3500
F 0 "X35" H 19379 3546 50  0000 L CNN
F 1 "2059-301_998-403" H 19379 3455 50  0000 L CNN
F 2 "P-2059-301:998-403" H 18950 3500 50  0001 L BNN
F 3 "" H 18950 3500 50  0001 L BNN
	1    18950 3500
	1    0    0    -1  
$EndComp
Wire Notes Line
	16550 3000 20300 3000
Wire Notes Line
	20300 3000 20300 4000
Wire Notes Line
	20300 4000 16550 4000
$Comp
L narcise:fpc-connector U8
U 1 1 6074011A
P 18350 10200
F 0 "U8" H 18528 10163 50  0000 L CNN
F 1 "fpc-connector-mosfet-drain" H 18150 10350 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 18350 10200 50  0001 C CNN
F 3 "" H 18350 10200 50  0001 C CNN
	1    18350 10200
	1    0    0    -1  
$EndComp
$Comp
L 2059-301_998-403:2059-301_998-403 X31
U 1 1 60740120
P 18550 10950
F 0 "X31" H 18979 10996 50  0000 L CNN
F 1 "2059-301_998-403" H 18979 10905 50  0000 L CNN
F 2 "P-2059-301:998-403" H 18550 10950 50  0001 L BNN
F 3 "" H 18550 10950 50  0001 L BNN
	1    18550 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	18350 10450 18350 10950
Wire Wire Line
	18350 10950 18650 10950
Connection ~ 18350 10950
Wire Notes Line
	17600 11550 20050 11550
Wire Notes Line
	20050 11550 20050 9750
Wire Notes Line
	20050 9750 17600 9750
Wire Notes Line
	17600 9750 17600 11550
Text Notes 19400 11450 0    50   ~ 0
fpc-wago node\n
$Comp
L narcise:fpc-connector U9
U 1 1 608C3013
P 18350 12100
F 0 "U9" H 18528 12063 50  0000 L CNN
F 1 "fpc-connector-mosfet-drain" H 18150 12250 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 18350 12100 50  0001 C CNN
F 3 "" H 18350 12100 50  0001 C CNN
	1    18350 12100
	1    0    0    -1  
$EndComp
$Comp
L 2059-301_998-403:2059-301_998-403 X32
U 1 1 608C3019
P 18550 12850
F 0 "X32" H 18979 12896 50  0000 L CNN
F 1 "2059-301_998-403" H 18979 12805 50  0000 L CNN
F 2 "P-2059-301:998-403" H 18550 12850 50  0001 L BNN
F 3 "" H 18550 12850 50  0001 L BNN
	1    18550 12850
	1    0    0    -1  
$EndComp
Wire Wire Line
	18350 12350 18350 12850
Wire Wire Line
	18350 12850 18650 12850
Connection ~ 18350 12850
Wire Notes Line
	17600 13450 20050 13450
Wire Notes Line
	20050 13450 20050 11650
Wire Notes Line
	20050 11650 17600 11650
Wire Notes Line
	17600 11650 17600 13450
Text Notes 19400 13350 0    50   ~ 0
fpc-wago node\n
$Comp
L 2059-301_998-403:2059-301_998-403 X21
U 1 1 608DF830
P 13850 5750
F 0 "X21" H 14279 5796 50  0000 L CNN
F 1 "2059-301_998-403" H 14279 5705 50  0000 L CNN
F 2 "P-2059-301:998-403" H 13850 5750 50  0001 L BNN
F 3 "" H 13850 5750 50  0001 L BNN
	1    13850 5750
	1    0    0    -1  
$EndComp
$Comp
L 2059-301_998-403:2059-301_998-403 X22
U 1 1 608DF836
P 13850 6150
F 0 "X22" H 14279 6196 50  0000 L CNN
F 1 "2059-301_998-403" H 14279 6105 50  0000 L CNN
F 2 "P-2059-301:998-403" H 13850 6150 50  0001 L BNN
F 3 "" H 13850 6150 50  0001 L BNN
	1    13850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 5750 13650 6150
Wire Wire Line
	13950 5750 13950 6150
Wire Notes Line
	13000 5150 13000 6750
Wire Notes Line
	13000 6750 15500 6750
Wire Notes Line
	15500 6750 15500 5150
Wire Notes Line
	15500 5150 13000 5150
Text Notes 15000 6650 0    50   ~ 0
wago node
$Comp
L 2059-301_998-403:2059-301_998-403 X25
U 1 1 608F4B56
P 14700 9100
F 0 "X25" H 15129 9146 50  0000 L CNN
F 1 "2059-301_998-403" H 15129 9055 50  0000 L CNN
F 2 "P-2059-301:998-403" H 14700 9100 50  0001 L BNN
F 3 "" H 14700 9100 50  0001 L BNN
	1    14700 9100
	1    0    0    -1  
$EndComp
$Comp
L 2059-301_998-403:2059-301_998-403 X26
U 1 1 608F4B5C
P 14700 9500
F 0 "X26" H 15129 9546 50  0000 L CNN
F 1 "2059-301_998-403" H 15129 9455 50  0000 L CNN
F 2 "P-2059-301:998-403" H 14700 9500 50  0001 L BNN
F 3 "" H 14700 9500 50  0001 L BNN
	1    14700 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 9100 14500 9500
Wire Wire Line
	14800 9100 14800 9500
Wire Notes Line
	13850 8500 13850 10100
Wire Notes Line
	13850 10100 16350 10100
Wire Notes Line
	16350 10100 16350 8500
Wire Notes Line
	16350 8500 13850 8500
Text Notes 15850 10000 0    50   ~ 0
wago node
$Comp
L narcise:fpc-connector U2
U 1 1 6092F583
P 14200 2250
F 0 "U2" H 14378 2213 50  0000 L CNN
F 1 "fpc-connector-mosfet-drain" H 14000 2400 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 14200 2250 50  0001 C CNN
F 3 "" H 14200 2250 50  0001 C CNN
	1    14200 2250
	1    0    0    -1  
$EndComp
$Comp
L narcise:fpc-connector U4
U 1 1 6092F589
P 15100 2250
F 0 "U4" H 15278 2213 50  0000 L CNN
F 1 "fpc-connector-VIN" H 15278 2122 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 15100 2250 50  0001 C CNN
F 3 "" H 15100 2250 50  0001 C CNN
	1    15100 2250
	1    0    0    -1  
$EndComp
NoConn ~ 14200 2500
NoConn ~ 15100 2500
Wire Notes Line
	13900 2000 13900 2700
Wire Notes Line
	13900 2700 15950 2700
Wire Notes Line
	15950 2700 15950 2000
Wire Notes Line
	15950 2000 13900 2000
Text Notes 15550 2100 0    50   ~ 0
fpc sheet\n
$Comp
L narcise:fpc-connector U3
U 1 1 60944DE3
P 14250 3050
F 0 "U3" H 14428 3013 50  0000 L CNN
F 1 "fpc-connector-mosfet-drain" H 14050 3200 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 14250 3050 50  0001 C CNN
F 3 "" H 14250 3050 50  0001 C CNN
	1    14250 3050
	1    0    0    -1  
$EndComp
$Comp
L narcise:fpc-connector U5
U 1 1 60944DE9
P 15150 3050
F 0 "U5" H 15328 3013 50  0000 L CNN
F 1 "fpc-connector-VIN" H 15328 2922 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 15150 3050 50  0001 C CNN
F 3 "" H 15150 3050 50  0001 C CNN
	1    15150 3050
	1    0    0    -1  
$EndComp
NoConn ~ 14250 3300
NoConn ~ 15150 3300
Wire Notes Line
	13950 2800 13950 3500
Wire Notes Line
	13950 3500 16000 3500
Wire Notes Line
	16000 3500 16000 2800
Wire Notes Line
	16000 2800 13950 2800
Text Notes 15600 2900 0    50   ~ 0
fpc sheet\n
Wire Notes Line
	4200 5550 4200 8400
Wire Notes Line
	1450 8400 4200 8400
Wire Notes Line
	1450 5550 4200 5550
$Comp
L narcise:IRLZ44N-horizontal Q4
U 1 1 60A66714
P 5500 6650
F 0 "Q4" H 5704 6696 50  0000 L CNN
F 1 "IRLZ44N-horizontal" H 5704 6605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 5750 6575 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BUZ11.pdf" H 5500 6650 50  0001 L CNN
	1    5500 6650
	1    0    0    -1  
$EndComp
Text GLabel 5000 6650 0    50   Input ~ 0
sheet4
Wire Wire Line
	5000 6650 5250 6650
$Comp
L power:GND #PWR020
U 1 1 60A6671C
P 5600 7100
F 0 "#PWR020" H 5600 6850 50  0001 C CNN
F 1 "GND" H 5605 6927 50  0000 C CNN
F 2 "" H 5600 7100 50  0001 C CNN
F 3 "" H 5600 7100 50  0001 C CNN
	1    5600 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 7100 5600 7050
$Comp
L Device:R R4
U 1 1 60A66723
P 5250 6900
F 0 "R4" H 5320 6946 50  0000 L CNN
F 1 "R" H 5320 6855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5180 6900 50  0001 C CNN
F 3 "~" H 5250 6900 50  0001 C CNN
	1    5250 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 7050 5600 7050
Connection ~ 5600 7050
Wire Wire Line
	5600 7050 5600 6850
Wire Wire Line
	5250 6750 5250 6650
Connection ~ 5250 6650
Wire Wire Line
	5250 6650 5300 6650
$Comp
L power:+24V #PWR015
U 1 1 60A6672F
P 5300 7550
F 0 "#PWR015" H 5300 7400 50  0001 C CNN
F 1 "+24V" H 5315 7723 50  0000 C CNN
F 2 "" H 5300 7550 50  0001 C CNN
F 3 "" H 5300 7550 50  0001 C CNN
	1    5300 7550
	1    0    0    -1  
$EndComp
Wire Notes Line
	4350 5550 4350 8400
Text Notes 6850 8250 0    50   ~ 0
layer
$Comp
L 2059-301_998-403:2059-301_998-403 X10
U 1 1 60A66737
P 5800 5800
F 0 "X10" H 6229 5846 50  0000 L CNN
F 1 "2059-301_998-403" H 6229 5755 50  0000 L CNN
F 2 "P-2059-301:998-403" H 5800 5800 50  0001 L BNN
F 3 "" H 5800 5800 50  0001 L BNN
	1    5800 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5800 5600 6450
Wire Wire Line
	5600 5800 5900 5800
Connection ~ 5600 5800
$Comp
L 2059-301_998-403:2059-301_998-403 X7
U 1 1 60A66740
P 5500 7950
F 0 "X7" H 5929 7996 50  0000 L CNN
F 1 "2059-301_998-403" H 5929 7905 50  0000 L CNN
F 2 "P-2059-301:998-403" H 5500 7950 50  0001 L BNN
F 3 "" H 5500 7950 50  0001 L BNN
	1    5500 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 7550 5300 7950
Wire Wire Line
	5300 7950 5600 7950
Connection ~ 5300 7950
Wire Notes Line
	7100 5550 7100 8400
Wire Notes Line
	4350 8400 7100 8400
Wire Notes Line
	4350 5550 7100 5550
$Comp
L narcise:IRLZ44N-horizontal Q2
U 1 1 60A75023
P 2550 9650
F 0 "Q2" H 2754 9696 50  0000 L CNN
F 1 "IRLZ44N-horizontal" H 2754 9605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 2800 9575 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BUZ11.pdf" H 2550 9650 50  0001 L CNN
	1    2550 9650
	1    0    0    -1  
$EndComp
Text GLabel 2050 9650 0    50   Input ~ 0
sheet2
Wire Wire Line
	2050 9650 2300 9650
$Comp
L power:GND #PWR012
U 1 1 60A7502B
P 2650 10100
F 0 "#PWR012" H 2650 9850 50  0001 C CNN
F 1 "GND" H 2655 9927 50  0000 C CNN
F 2 "" H 2650 10100 50  0001 C CNN
F 3 "" H 2650 10100 50  0001 C CNN
	1    2650 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 10100 2650 10050
$Comp
L Device:R R2
U 1 1 60A75032
P 2300 9900
F 0 "R2" H 2370 9946 50  0000 L CNN
F 1 "R" H 2370 9855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2230 9900 50  0001 C CNN
F 3 "~" H 2300 9900 50  0001 C CNN
	1    2300 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 10050 2650 10050
Connection ~ 2650 10050
Wire Wire Line
	2650 10050 2650 9850
Wire Wire Line
	2300 9750 2300 9650
Connection ~ 2300 9650
Wire Wire Line
	2300 9650 2350 9650
$Comp
L power:+24V #PWR06
U 1 1 60A7503E
P 2350 10550
F 0 "#PWR06" H 2350 10400 50  0001 C CNN
F 1 "+24V" H 2365 10723 50  0000 C CNN
F 2 "" H 2350 10550 50  0001 C CNN
F 3 "" H 2350 10550 50  0001 C CNN
	1    2350 10550
	1    0    0    -1  
$EndComp
Wire Notes Line
	1400 8550 1400 11400
Text Notes 3900 11250 0    50   ~ 0
layer
$Comp
L 2059-301_998-403:2059-301_998-403 X4
U 1 1 60A75046
P 2850 8800
F 0 "X4" H 3279 8846 50  0000 L CNN
F 1 "2059-301_998-403" H 3279 8755 50  0000 L CNN
F 2 "P-2059-301:998-403" H 2850 8800 50  0001 L BNN
F 3 "" H 2850 8800 50  0001 L BNN
	1    2850 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 8800 2650 9450
Wire Wire Line
	2650 8800 2950 8800
Connection ~ 2650 8800
$Comp
L 2059-301_998-403:2059-301_998-403 X1
U 1 1 60A7504F
P 2550 10950
F 0 "X1" H 2979 10996 50  0000 L CNN
F 1 "2059-301_998-403" H 2979 10905 50  0000 L CNN
F 2 "P-2059-301:998-403" H 2550 10950 50  0001 L BNN
F 3 "" H 2550 10950 50  0001 L BNN
	1    2550 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 10550 2350 10950
Wire Wire Line
	2350 10950 2650 10950
Connection ~ 2350 10950
Wire Notes Line
	4150 8550 4150 11400
Wire Notes Line
	1400 11400 4150 11400
Wire Notes Line
	1400 8550 4150 8550
$Comp
L narcise:IRLZ44N-horizontal Q5
U 1 1 60A852D4
P 5500 9650
F 0 "Q5" H 5704 9696 50  0000 L CNN
F 1 "IRLZ44N-horizontal" H 5704 9605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 5750 9575 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BUZ11.pdf" H 5500 9650 50  0001 L CNN
	1    5500 9650
	1    0    0    -1  
$EndComp
Text GLabel 5000 9650 0    50   Input ~ 0
sheet5
Wire Wire Line
	5000 9650 5250 9650
$Comp
L power:GND #PWR021
U 1 1 60A852DC
P 5600 10100
F 0 "#PWR021" H 5600 9850 50  0001 C CNN
F 1 "GND" H 5605 9927 50  0000 C CNN
F 2 "" H 5600 10100 50  0001 C CNN
F 3 "" H 5600 10100 50  0001 C CNN
	1    5600 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 10100 5600 10050
$Comp
L Device:R R5
U 1 1 60A852E3
P 5250 9900
F 0 "R5" H 5320 9946 50  0000 L CNN
F 1 "R" H 5320 9855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5180 9900 50  0001 C CNN
F 3 "~" H 5250 9900 50  0001 C CNN
	1    5250 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 10050 5600 10050
Connection ~ 5600 10050
Wire Wire Line
	5600 10050 5600 9850
Wire Wire Line
	5250 9750 5250 9650
Connection ~ 5250 9650
Wire Wire Line
	5250 9650 5300 9650
$Comp
L power:+24V #PWR016
U 1 1 60A852EF
P 5300 10550
F 0 "#PWR016" H 5300 10400 50  0001 C CNN
F 1 "+24V" H 5315 10723 50  0000 C CNN
F 2 "" H 5300 10550 50  0001 C CNN
F 3 "" H 5300 10550 50  0001 C CNN
	1    5300 10550
	1    0    0    -1  
$EndComp
Wire Notes Line
	4350 8550 4350 11400
Text Notes 6850 11250 0    50   ~ 0
layer
$Comp
L 2059-301_998-403:2059-301_998-403 X11
U 1 1 60A852F7
P 5800 8800
F 0 "X11" H 6229 8846 50  0000 L CNN
F 1 "2059-301_998-403" H 6229 8755 50  0000 L CNN
F 2 "P-2059-301:998-403" H 5800 8800 50  0001 L BNN
F 3 "" H 5800 8800 50  0001 L BNN
	1    5800 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 8800 5600 9450
Wire Wire Line
	5600 8800 5900 8800
Connection ~ 5600 8800
$Comp
L 2059-301_998-403:2059-301_998-403 X8
U 1 1 60A85300
P 5500 10950
F 0 "X8" H 5929 10996 50  0000 L CNN
F 1 "2059-301_998-403" H 5929 10905 50  0000 L CNN
F 2 "P-2059-301:998-403" H 5500 10950 50  0001 L BNN
F 3 "" H 5500 10950 50  0001 L BNN
	1    5500 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 10550 5300 10950
Wire Wire Line
	5300 10950 5600 10950
Connection ~ 5300 10950
Wire Notes Line
	7100 8550 7100 11400
Wire Notes Line
	4350 11400 7100 11400
Wire Notes Line
	4350 8550 7100 8550
$Comp
L narcise:IRLZ44N-horizontal Q3
U 1 1 60AB7CF2
P 2550 12700
F 0 "Q3" H 2754 12746 50  0000 L CNN
F 1 "IRLZ44N-horizontal" H 2754 12655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 2800 12625 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BUZ11.pdf" H 2550 12700 50  0001 L CNN
	1    2550 12700
	1    0    0    -1  
$EndComp
Text GLabel 2050 12700 0    50   Input ~ 0
sheet3
Wire Wire Line
	2050 12700 2300 12700
$Comp
L power:GND #PWR013
U 1 1 60AB7CFA
P 2650 13150
F 0 "#PWR013" H 2650 12900 50  0001 C CNN
F 1 "GND" H 2655 12977 50  0000 C CNN
F 2 "" H 2650 13150 50  0001 C CNN
F 3 "" H 2650 13150 50  0001 C CNN
	1    2650 13150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 13150 2650 13100
$Comp
L Device:R R3
U 1 1 60AB7D01
P 2300 12950
F 0 "R3" H 2370 12996 50  0000 L CNN
F 1 "R" H 2370 12905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2230 12950 50  0001 C CNN
F 3 "~" H 2300 12950 50  0001 C CNN
	1    2300 12950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 13100 2650 13100
Connection ~ 2650 13100
Wire Wire Line
	2650 13100 2650 12900
Wire Wire Line
	2300 12800 2300 12700
Connection ~ 2300 12700
Wire Wire Line
	2300 12700 2350 12700
$Comp
L power:+24V #PWR07
U 1 1 60AB7D0D
P 2350 13600
F 0 "#PWR07" H 2350 13450 50  0001 C CNN
F 1 "+24V" H 2365 13773 50  0000 C CNN
F 2 "" H 2350 13600 50  0001 C CNN
F 3 "" H 2350 13600 50  0001 C CNN
	1    2350 13600
	1    0    0    -1  
$EndComp
Wire Notes Line
	1400 11600 1400 14450
Text Notes 3900 14300 0    50   ~ 0
layer
$Comp
L 2059-301_998-403:2059-301_998-403 X5
U 1 1 60AB7D15
P 2850 11850
F 0 "X5" H 3279 11896 50  0000 L CNN
F 1 "2059-301_998-403" H 3279 11805 50  0000 L CNN
F 2 "P-2059-301:998-403" H 2850 11850 50  0001 L BNN
F 3 "" H 2850 11850 50  0001 L BNN
	1    2850 11850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 11850 2650 12500
Wire Wire Line
	2650 11850 2950 11850
Connection ~ 2650 11850
$Comp
L 2059-301_998-403:2059-301_998-403 X2
U 1 1 60AB7D1E
P 2550 14000
F 0 "X2" H 2979 14046 50  0000 L CNN
F 1 "2059-301_998-403" H 2979 13955 50  0000 L CNN
F 2 "P-2059-301:998-403" H 2550 14000 50  0001 L BNN
F 3 "" H 2550 14000 50  0001 L BNN
	1    2550 14000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 13600 2350 14000
Wire Wire Line
	2350 14000 2650 14000
Connection ~ 2350 14000
Wire Notes Line
	4150 11600 4150 14450
Wire Notes Line
	1400 14450 4150 14450
Wire Notes Line
	1400 11600 4150 11600
$Comp
L narcise:IRLZ44N-horizontal Q7
U 1 1 60ACC1D0
P 5500 12750
F 0 "Q7" H 5704 12796 50  0000 L CNN
F 1 "IRLZ44N-horizontal" H 5704 12705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 5750 12675 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BUZ11.pdf" H 5500 12750 50  0001 L CNN
	1    5500 12750
	1    0    0    -1  
$EndComp
Text GLabel 5000 12750 0    50   Input ~ 0
sheet6
Wire Wire Line
	5000 12750 5250 12750
$Comp
L power:GND #PWR022
U 1 1 60ACC1D8
P 5600 13200
F 0 "#PWR022" H 5600 12950 50  0001 C CNN
F 1 "GND" H 5605 13027 50  0000 C CNN
F 2 "" H 5600 13200 50  0001 C CNN
F 3 "" H 5600 13200 50  0001 C CNN
	1    5600 13200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 13200 5600 13150
$Comp
L Device:R R7
U 1 1 60ACC1DF
P 5250 13000
F 0 "R7" H 5320 13046 50  0000 L CNN
F 1 "R" H 5320 12955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5180 13000 50  0001 C CNN
F 3 "~" H 5250 13000 50  0001 C CNN
	1    5250 13000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 13150 5600 13150
Connection ~ 5600 13150
Wire Wire Line
	5600 13150 5600 12950
Wire Wire Line
	5250 12850 5250 12750
Connection ~ 5250 12750
Wire Wire Line
	5250 12750 5300 12750
$Comp
L power:+24V #PWR019
U 1 1 60ACC1EB
P 5300 13650
F 0 "#PWR019" H 5300 13500 50  0001 C CNN
F 1 "+24V" H 5315 13823 50  0000 C CNN
F 2 "" H 5300 13650 50  0001 C CNN
F 3 "" H 5300 13650 50  0001 C CNN
	1    5300 13650
	1    0    0    -1  
$EndComp
Wire Notes Line
	4350 11650 4350 14500
Text Notes 6850 14350 0    50   ~ 0
layer
$Comp
L 2059-301_998-403:2059-301_998-403 X12
U 1 1 60ACC1F3
P 5800 11900
F 0 "X12" H 6229 11946 50  0000 L CNN
F 1 "2059-301_998-403" H 6229 11855 50  0000 L CNN
F 2 "P-2059-301:998-403" H 5800 11900 50  0001 L BNN
F 3 "" H 5800 11900 50  0001 L BNN
	1    5800 11900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 11900 5600 12550
Wire Wire Line
	5600 11900 5900 11900
Connection ~ 5600 11900
$Comp
L 2059-301_998-403:2059-301_998-403 X9
U 1 1 60ACC1FC
P 5500 14050
F 0 "X9" H 5929 14096 50  0000 L CNN
F 1 "2059-301_998-403" H 5929 14005 50  0000 L CNN
F 2 "P-2059-301:998-403" H 5500 14050 50  0001 L BNN
F 3 "" H 5500 14050 50  0001 L BNN
	1    5500 14050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 13650 5300 14050
Wire Wire Line
	5300 14050 5600 14050
Connection ~ 5300 14050
Wire Notes Line
	7100 11650 7100 14500
Wire Notes Line
	4350 14500 7100 14500
Wire Notes Line
	4350 11650 7100 11650
$Comp
L narcise:IRLZ44N-horizontal Q8
U 1 1 60B03EA0
P 8400 6650
F 0 "Q8" H 8604 6696 50  0000 L CNN
F 1 "IRLZ44N-horizontal" H 8604 6605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 8650 6575 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BUZ11.pdf" H 8400 6650 50  0001 L CNN
	1    8400 6650
	1    0    0    -1  
$EndComp
Text GLabel 7900 6650 0    50   Input ~ 0
sheet7
Wire Wire Line
	7900 6650 8150 6650
$Comp
L power:GND #PWR026
U 1 1 60B03EA8
P 8500 7100
F 0 "#PWR026" H 8500 6850 50  0001 C CNN
F 1 "GND" H 8505 6927 50  0000 C CNN
F 2 "" H 8500 7100 50  0001 C CNN
F 3 "" H 8500 7100 50  0001 C CNN
	1    8500 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 7100 8500 7050
$Comp
L Device:R R8
U 1 1 60B03EAF
P 8150 6900
F 0 "R8" H 8220 6946 50  0000 L CNN
F 1 "R" H 8220 6855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8080 6900 50  0001 C CNN
F 3 "~" H 8150 6900 50  0001 C CNN
	1    8150 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 7050 8500 7050
Connection ~ 8500 7050
Wire Wire Line
	8500 7050 8500 6850
Wire Wire Line
	8150 6750 8150 6650
Connection ~ 8150 6650
Wire Wire Line
	8150 6650 8200 6650
$Comp
L power:+24V #PWR023
U 1 1 60B03EBB
P 8200 7550
F 0 "#PWR023" H 8200 7400 50  0001 C CNN
F 1 "+24V" H 8215 7723 50  0000 C CNN
F 2 "" H 8200 7550 50  0001 C CNN
F 3 "" H 8200 7550 50  0001 C CNN
	1    8200 7550
	1    0    0    -1  
$EndComp
Wire Notes Line
	7250 5550 7250 8400
Text Notes 9750 8250 0    50   ~ 0
layer
$Comp
L 2059-301_998-403:2059-301_998-403 X16
U 1 1 60B03EC3
P 8700 5800
F 0 "X16" H 9129 5846 50  0000 L CNN
F 1 "2059-301_998-403" H 9129 5755 50  0000 L CNN
F 2 "P-2059-301:998-403" H 8700 5800 50  0001 L BNN
F 3 "" H 8700 5800 50  0001 L BNN
	1    8700 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5800 8500 6450
Wire Wire Line
	8500 5800 8800 5800
Connection ~ 8500 5800
$Comp
L 2059-301_998-403:2059-301_998-403 X13
U 1 1 60B03ECC
P 8400 7950
F 0 "X13" H 8829 7996 50  0000 L CNN
F 1 "2059-301_998-403" H 8829 7905 50  0000 L CNN
F 2 "P-2059-301:998-403" H 8400 7950 50  0001 L BNN
F 3 "" H 8400 7950 50  0001 L BNN
	1    8400 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 7550 8200 7950
Wire Wire Line
	8200 7950 8500 7950
Connection ~ 8200 7950
Wire Notes Line
	10000 5550 10000 8400
Wire Notes Line
	7250 8400 10000 8400
Wire Notes Line
	7250 5550 10000 5550
$Comp
L narcise:IRLZ44N-horizontal Q9
U 1 1 60B1B937
P 8450 9650
F 0 "Q9" H 8654 9696 50  0000 L CNN
F 1 "IRLZ44N-horizontal" H 8654 9605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 8700 9575 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BUZ11.pdf" H 8450 9650 50  0001 L CNN
	1    8450 9650
	1    0    0    -1  
$EndComp
Text GLabel 7950 9650 0    50   Input ~ 0
sheet8
Wire Wire Line
	7950 9650 8200 9650
$Comp
L power:GND #PWR027
U 1 1 60B1B93F
P 8550 10100
F 0 "#PWR027" H 8550 9850 50  0001 C CNN
F 1 "GND" H 8555 9927 50  0000 C CNN
F 2 "" H 8550 10100 50  0001 C CNN
F 3 "" H 8550 10100 50  0001 C CNN
	1    8550 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 10100 8550 10050
$Comp
L Device:R R9
U 1 1 60B1B946
P 8200 9900
F 0 "R9" H 8270 9946 50  0000 L CNN
F 1 "R" H 8270 9855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8130 9900 50  0001 C CNN
F 3 "~" H 8200 9900 50  0001 C CNN
	1    8200 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 10050 8550 10050
Connection ~ 8550 10050
Wire Wire Line
	8550 10050 8550 9850
Wire Wire Line
	8200 9750 8200 9650
Connection ~ 8200 9650
Wire Wire Line
	8200 9650 8250 9650
$Comp
L power:+24V #PWR024
U 1 1 60B1B952
P 8250 10550
F 0 "#PWR024" H 8250 10400 50  0001 C CNN
F 1 "+24V" H 8265 10723 50  0000 C CNN
F 2 "" H 8250 10550 50  0001 C CNN
F 3 "" H 8250 10550 50  0001 C CNN
	1    8250 10550
	1    0    0    -1  
$EndComp
Wire Notes Line
	7300 8550 7300 11400
Text Notes 9800 11250 0    50   ~ 0
layer
$Comp
L 2059-301_998-403:2059-301_998-403 X17
U 1 1 60B1B95A
P 8750 8800
F 0 "X17" H 9179 8846 50  0000 L CNN
F 1 "2059-301_998-403" H 9179 8755 50  0000 L CNN
F 2 "P-2059-301:998-403" H 8750 8800 50  0001 L BNN
F 3 "" H 8750 8800 50  0001 L BNN
	1    8750 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 8800 8550 9450
Wire Wire Line
	8550 8800 8850 8800
Connection ~ 8550 8800
$Comp
L 2059-301_998-403:2059-301_998-403 X14
U 1 1 60B1B963
P 8450 10950
F 0 "X14" H 8879 10996 50  0000 L CNN
F 1 "2059-301_998-403" H 8879 10905 50  0000 L CNN
F 2 "P-2059-301:998-403" H 8450 10950 50  0001 L BNN
F 3 "" H 8450 10950 50  0001 L BNN
	1    8450 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 10550 8250 10950
Wire Wire Line
	8250 10950 8550 10950
Connection ~ 8250 10950
Wire Notes Line
	10050 8550 10050 11400
Wire Notes Line
	7300 11400 10050 11400
Wire Notes Line
	7300 8550 10050 8550
$Comp
L narcise:IRLZ44N-horizontal Q10
U 1 1 60B34F92
P 8450 12750
F 0 "Q10" H 8654 12796 50  0000 L CNN
F 1 "IRLZ44N-horizontal" H 8654 12705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 8700 12675 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BUZ11.pdf" H 8450 12750 50  0001 L CNN
	1    8450 12750
	1    0    0    -1  
$EndComp
Text GLabel 7950 12750 0    50   Input ~ 0
sheet9
Wire Wire Line
	7950 12750 8200 12750
$Comp
L power:GND #PWR028
U 1 1 60B34F9A
P 8550 13200
F 0 "#PWR028" H 8550 12950 50  0001 C CNN
F 1 "GND" H 8555 13027 50  0000 C CNN
F 2 "" H 8550 13200 50  0001 C CNN
F 3 "" H 8550 13200 50  0001 C CNN
	1    8550 13200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 13200 8550 13150
$Comp
L Device:R R10
U 1 1 60B34FA1
P 8200 13000
F 0 "R10" H 8270 13046 50  0000 L CNN
F 1 "R" H 8270 12955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8130 13000 50  0001 C CNN
F 3 "~" H 8200 13000 50  0001 C CNN
	1    8200 13000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 13150 8550 13150
Connection ~ 8550 13150
Wire Wire Line
	8550 13150 8550 12950
Wire Wire Line
	8200 12850 8200 12750
Connection ~ 8200 12750
Wire Wire Line
	8200 12750 8250 12750
$Comp
L power:+24V #PWR025
U 1 1 60B34FAD
P 8250 13650
F 0 "#PWR025" H 8250 13500 50  0001 C CNN
F 1 "+24V" H 8265 13823 50  0000 C CNN
F 2 "" H 8250 13650 50  0001 C CNN
F 3 "" H 8250 13650 50  0001 C CNN
	1    8250 13650
	1    0    0    -1  
$EndComp
Wire Notes Line
	7300 11650 7300 14500
Text Notes 9800 14350 0    50   ~ 0
layer
$Comp
L 2059-301_998-403:2059-301_998-403 X18
U 1 1 60B34FB5
P 8750 11900
F 0 "X18" H 9179 11946 50  0000 L CNN
F 1 "2059-301_998-403" H 9179 11855 50  0000 L CNN
F 2 "P-2059-301:998-403" H 8750 11900 50  0001 L BNN
F 3 "" H 8750 11900 50  0001 L BNN
	1    8750 11900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 11900 8550 12550
Wire Wire Line
	8550 11900 8850 11900
Connection ~ 8550 11900
$Comp
L 2059-301_998-403:2059-301_998-403 X15
U 1 1 60B34FBE
P 8450 14050
F 0 "X15" H 8879 14096 50  0000 L CNN
F 1 "2059-301_998-403" H 8879 14005 50  0000 L CNN
F 2 "P-2059-301:998-403" H 8450 14050 50  0001 L BNN
F 3 "" H 8450 14050 50  0001 L BNN
	1    8450 14050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 13650 8250 14050
Wire Wire Line
	8250 14050 8550 14050
Connection ~ 8250 14050
Wire Notes Line
	10050 11650 10050 14500
Wire Notes Line
	7300 14500 10050 14500
Wire Notes Line
	7300 11650 10050 11650
$Comp
L narcise:IRLZ44N-horizontal Q11
U 1 1 60B50084
P 11300 6650
F 0 "Q11" H 11504 6696 50  0000 L CNN
F 1 "IRLZ44N-horizontal" H 11504 6605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 11550 6575 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BUZ11.pdf" H 11300 6650 50  0001 L CNN
	1    11300 6650
	1    0    0    -1  
$EndComp
Text GLabel 10800 6650 0    50   Input ~ 0
sheet10
Wire Wire Line
	10800 6650 11050 6650
$Comp
L power:GND #PWR030
U 1 1 60B5008C
P 11400 7100
F 0 "#PWR030" H 11400 6850 50  0001 C CNN
F 1 "GND" H 11405 6927 50  0000 C CNN
F 2 "" H 11400 7100 50  0001 C CNN
F 3 "" H 11400 7100 50  0001 C CNN
	1    11400 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 7100 11400 7050
$Comp
L Device:R R11
U 1 1 60B50093
P 11050 6900
F 0 "R11" H 11120 6946 50  0000 L CNN
F 1 "R" H 11120 6855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10980 6900 50  0001 C CNN
F 3 "~" H 11050 6900 50  0001 C CNN
	1    11050 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 7050 11400 7050
Connection ~ 11400 7050
Wire Wire Line
	11400 7050 11400 6850
Wire Wire Line
	11050 6750 11050 6650
Connection ~ 11050 6650
Wire Wire Line
	11050 6650 11100 6650
$Comp
L power:+24V #PWR029
U 1 1 60B5009F
P 11100 7550
F 0 "#PWR029" H 11100 7400 50  0001 C CNN
F 1 "+24V" H 11115 7723 50  0000 C CNN
F 2 "" H 11100 7550 50  0001 C CNN
F 3 "" H 11100 7550 50  0001 C CNN
	1    11100 7550
	1    0    0    -1  
$EndComp
Wire Notes Line
	10150 5550 10150 8400
Text Notes 12650 8250 0    50   ~ 0
layer
$Comp
L 2059-301_998-403:2059-301_998-403 X20
U 1 1 60B500A7
P 11600 5800
F 0 "X20" H 12029 5846 50  0000 L CNN
F 1 "2059-301_998-403" H 12029 5755 50  0000 L CNN
F 2 "P-2059-301:998-403" H 11600 5800 50  0001 L BNN
F 3 "" H 11600 5800 50  0001 L BNN
	1    11600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 5800 11400 6450
Wire Wire Line
	11400 5800 11700 5800
Connection ~ 11400 5800
$Comp
L 2059-301_998-403:2059-301_998-403 X19
U 1 1 60B500B0
P 11300 7950
F 0 "X19" H 11729 7996 50  0000 L CNN
F 1 "2059-301_998-403" H 11729 7905 50  0000 L CNN
F 2 "P-2059-301:998-403" H 11300 7950 50  0001 L BNN
F 3 "" H 11300 7950 50  0001 L BNN
	1    11300 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 7550 11100 7950
Wire Wire Line
	11100 7950 11400 7950
Connection ~ 11100 7950
Wire Notes Line
	12900 5550 12900 8400
Wire Notes Line
	10150 8400 12900 8400
Wire Notes Line
	10150 5550 12900 5550
$Comp
L narcise:fpc-connector U12
U 1 1 60BEEE1A
P 20950 8250
F 0 "U12" H 21128 8213 50  0000 L CNN
F 1 "fpc-connector-mosfet-drain" H 20750 8400 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 20950 8250 50  0001 C CNN
F 3 "" H 20950 8250 50  0001 C CNN
	1    20950 8250
	1    0    0    -1  
$EndComp
$Comp
L 2059-301_998-403:2059-301_998-403 X36
U 1 1 60BEEE20
P 21150 9000
F 0 "X36" H 21579 9046 50  0000 L CNN
F 1 "2059-301_998-403" H 21579 8955 50  0000 L CNN
F 2 "P-2059-301:998-403" H 21150 9000 50  0001 L BNN
F 3 "" H 21150 9000 50  0001 L BNN
	1    21150 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	20950 8500 20950 9000
Wire Wire Line
	20950 9000 21250 9000
Connection ~ 20950 9000
Wire Notes Line
	20200 9600 22650 9600
Wire Notes Line
	22650 9600 22650 7800
Wire Notes Line
	22650 7800 20200 7800
Wire Notes Line
	20200 7800 20200 9600
Text Notes 22000 9500 0    50   ~ 0
fpc-wago node\n
$Comp
L narcise:fpc-connector U13
U 1 1 60BEEE2E
P 20950 10200
F 0 "U13" H 21128 10163 50  0000 L CNN
F 1 "fpc-connector-mosfet-drain" H 20750 10350 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 20950 10200 50  0001 C CNN
F 3 "" H 20950 10200 50  0001 C CNN
	1    20950 10200
	1    0    0    -1  
$EndComp
$Comp
L 2059-301_998-403:2059-301_998-403 X37
U 1 1 60BEEE34
P 21150 10950
F 0 "X37" H 21579 10996 50  0000 L CNN
F 1 "2059-301_998-403" H 21579 10905 50  0000 L CNN
F 2 "P-2059-301:998-403" H 21150 10950 50  0001 L BNN
F 3 "" H 21150 10950 50  0001 L BNN
	1    21150 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	20950 10450 20950 10950
Wire Wire Line
	20950 10950 21250 10950
Connection ~ 20950 10950
Wire Notes Line
	20200 11550 22650 11550
Wire Notes Line
	22650 11550 22650 9750
Wire Notes Line
	22650 9750 20200 9750
Wire Notes Line
	20200 9750 20200 11550
Text Notes 22000 11450 0    50   ~ 0
fpc-wago node\n
$Comp
L narcise:fpc-connector U14
U 1 1 60BEEE42
P 20950 12100
F 0 "U14" H 21128 12063 50  0000 L CNN
F 1 "fpc-connector-mosfet-drain" H 20750 12250 50  0000 L CNN
F 2 "ffc-fpc:Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal" H 20950 12100 50  0001 C CNN
F 3 "" H 20950 12100 50  0001 C CNN
	1    20950 12100
	1    0    0    -1  
$EndComp
$Comp
L 2059-301_998-403:2059-301_998-403 X38
U 1 1 60BEEE48
P 21150 12850
F 0 "X38" H 21579 12896 50  0000 L CNN
F 1 "2059-301_998-403" H 21579 12805 50  0000 L CNN
F 2 "P-2059-301:998-403" H 21150 12850 50  0001 L BNN
F 3 "" H 21150 12850 50  0001 L BNN
	1    21150 12850
	1    0    0    -1  
$EndComp
Wire Wire Line
	20950 12350 20950 12850
Wire Wire Line
	20950 12850 21250 12850
Connection ~ 20950 12850
Wire Notes Line
	20200 13450 22650 13450
Wire Notes Line
	22650 13450 22650 11650
Wire Notes Line
	22650 11650 20200 11650
Wire Notes Line
	20200 11650 20200 13450
Text Notes 22000 13350 0    50   ~ 0
fpc-wago node\n
Wire Notes Line
	20150 13550 22750 13550
Wire Notes Line
	22750 13550 22750 7600
Wire Notes Line
	22750 7600 20150 7600
Wire Notes Line
	20150 7600 20150 13550
Text Notes 22400 7700 0    50   ~ 0
parallell
Wire Notes Line
	20100 7650 20100 13550
Wire Notes Line
	20100 13550 17500 13550
Wire Notes Line
	17500 13550 17500 7650
Wire Notes Line
	17500 7650 20100 7650
Text Notes 17600 7750 0    50   ~ 0
perpendicular\n
$EndSCHEMATC
