LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Filter Breakout Board.pdsprj'.
CADCAM generated at 12:28:42 am on Thursday, 29 October 2020.

File List
---------
Top Copper              : Filter Breakout Board - CADCAM Top Copper.GBR
Bottom Copper           : Filter Breakout Board - CADCAM Bottom Copper.GBR
Top Silk Screen         : Filter Breakout Board - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Filter Breakout Board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Filter Breakout Board - CADCAM Bottom Solder Resist.GBR
Top Assembly            : Filter Breakout Board - CADCAM Top Assembly.GBR
Drill                   : Filter Breakout Board - CADCAM Drill.DRL
Netlist                 : Filter Breakout Board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=2.032mm                                                         FLASH
D11	CIRCLE  D=3.5mm                                                           FLASH
D12	CIRCLE  D=0.2032mm                                                        DRAW 
D13	CIRCLE  D=0.254mm                                                         DRAW 
D14	CIRCLE  D=3.81mm                                                          DRAW 
D15	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D16	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D17	CIRCLE  D=4.008mm                                                         FLASH
D18	CIRCLE  D=0.127mm                                                         DRAW 
D19	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
